apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: llamastack-distribution
  labels:
    app: llamastack-distribution
spec:
  to:
    kind: Service
    name: llamastack-distribution-service
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
